# SaffInterView

./: README.md  SafApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroserviceB/: Dockerfile  Dockerfile.original  MicroserviceB.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceB/Controllers/: UserInfoController.cs  ValuesController.cs
MicroserviceB/Data/: DbContext.cs
MicroserviceB/Models/: UserInfo.cs
MicroserviceB/Properties/: launchSettings.json
MicroserviceB/Services/: IUserInfoService.cs  UserInfoService.cs
SafApp/: Dockerfile  Dockerfile.original  MicroservicA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SafApp/Controllers/: AcoountsController.cs  ValuesController.cs
SafApp/Data/: AppDbContext.cs
SafApp/Models/: LoginViewModel.cs  RegisterViewModel.cs  Role.cs  SystemUserViewModel.cs  User.cs  UserInfo.cs
SafApp/Properties/: launchSettings.json
SafApp/Services/: IUserInfoService.cs  UserInforService.cs
