FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["MicroserviceB/MicroserviceB.csproj", "MicroserviceB/"]
RUN dotnet restore "MicroserviceB/MicroserviceB.csproj"
COPY . .
WORKDIR "/src/MicroserviceB"
RUN dotnet build "MicroserviceB.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "MicroserviceB.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "MicroserviceB.dll"]